SUPABASE_URL=https://faldwgcjzzqpgbbrwjdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbGR3Z2NqenpxcGdiYnJ3amRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg0NDQyNywiZXhwIjoyMDc1NDIwNDI3fQ.UqVS4ghmAsly8sZZyhqExnwGY5o4GaJ-29HEChFci34
