SUPABASE_URL=https://faldwgcjzzqpgbbrwjdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbGR3Z2NqenpxcGdiYnJ3amRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ0MjcsImV4cCI6MjA3NTQyMDQyN30.8FepwfYuX4jXOJ_mXdpq-hwgXE7g9z0EIm2P5Aq_8Ug
